{
  "name": "template-vue3-ts",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "description": "Starter template for Vue 3 with TypeScript",
  "author": "Jove Jonovski <jovejonovski@gmail.com> (https://github.com/datyin)",
  "contributors": [
    {
      "name": "Jove Jonovski",
      "email": "jovejonovski@gmail.com",
      "url": "https://github.com/datyin"
    }
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts:check": "vue-tsc --noEmit",
    "dev": "vite",
    "build": "pnpm run lint && pnpm run ts:check && vite build"
  },
  "dependencies": {
    "@vueuse/core": "12.7.0",
    "naive-ui": "2.41.0",
    "pinia": "3.0.1",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.3.0",
    "@iconify/json": "2.2.311",
    "@types/node": "22.13.8",
    "@unocss/eslint-plugin": "65.5.0",
    "@unocss/reset": "65.5.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.21.0",
    "eslint-plugin-format": "1.0.1",
    "typescript": "5.8.2",
    "unocss": "65.5.0",
    "unplugin-icons": "22.1.0",
    "unplugin-vue-markdown": "28.3.1",
    "vite": "6.2.0",
    "vite-plugin-vue-devtools": "7.7.2",
    "vue-i18n": "11.1.1",
    "vue-tsc": "2.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
